[gd_scene format=3 uid="uid://bxsxjq20cilxw"]

[ext_resource type="Texture2D" uid="uid://fcs1ckan6bwn" path="res://assets/game/Objects/chest.png" id="1_8pawo"]
[ext_resource type="Script" uid="uid://j36gevieeljc" path="res://scenes/objects/chest/chest.gd" id="1_umtkn"]
[ext_resource type="PackedScene" uid="uid://bcy17urrpv6ro" path="res://scenes/components/interactable_compone.tscn" id="2_rqprm"]
[ext_resource type="PackedScene" uid="uid://dyptyjcieuqgq" path="res://scenes/components/interactable_label_component.tscn" id="3_umtkn"]
[ext_resource type="PackedScene" uid="uid://enm28lu7n4yw" path="res://scenes/components/feed_component.tscn" id="5_ayji6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvxce"]
size = Vector2(16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayji6"]
atlas = ExtResource("1_8pawo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44sq4"]
atlas = ExtResource("1_8pawo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpii"]
atlas = ExtResource("1_8pawo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdbi"]
atlas = ExtResource("1_8pawo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23oep"]
atlas = ExtResource("1_8pawo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cugcg"]
atlas = ExtResource("1_8pawo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmcsr"]
atlas = ExtResource("1_8pawo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ouyk"]
atlas = ExtResource("1_8pawo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1532"]
atlas = ExtResource("1_8pawo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvhs"]
atlas = ExtResource("1_8pawo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnwyt"]
atlas = ExtResource("1_8pawo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvxce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44sq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23oep")
}],
"loop": 0,
"name": &"chest_close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmcsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ouyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvhs")
}],
"loop": 0,
"name": &"chest_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnwyt")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxce"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_upps6"]

[node name="Chest" type="StaticBody2D" unique_id=993936232]
script = ExtResource("1_umtkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1641621410]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lvxce")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1448884954]
sprite_frames = SubResource("SpriteFrames_lvxce")
autoplay = "default"

[node name="InteractableCompone" parent="." unique_id=61618288 instance=ExtResource("2_rqprm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableCompone" unique_id=1587301311]
shape = SubResource("CircleShape2D_lvxce")
debug_color = Color(0.66394603, 0.34208363, 0.9557274, 0.41960785)

[node name="InteractableLabelComponent" parent="." unique_id=1206571222 instance=ExtResource("3_umtkn")]
offset_left = -29.0
offset_top = -28.0
offset_right = -11.0
offset_bottom = -11.0

[node name="RewardMarker" type="Marker2D" parent="." unique_id=2125820340]
position = Vector2(19, 18)

[node name="FeedComponent" parent="." unique_id=1469379561 instance=ExtResource("5_ayji6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeedComponent" unique_id=2117587593]
shape = SubResource("CircleShape2D_upps6")
debug_color = Color(0.7224439, 0.47612512, 0.13351485, 0.41960785)
